name=Opt3001
version=0.1
author=Electronic Sweet Peas
maintainer=Electronic Sweet Peas <info@sweetpeas.se>
sentence=Support library for the light sensor OPT3001 from Texas Instruments
paragraph=This library offers basic support for the OPT3001 light sensor. It provides basic access to registers as well as a method for getting a normalized result back from the device.
category=Sensors
url=
